name: Dart

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: dart-lang/setup-dart@v1.3
        with:
          sdk: "2.19.0-146.2.beta"

      - name: Install dependencies
        run: cd glados && dart pub get

      - name: Analyze project source
        run: cd glados && dart analyze

      - name: Get test files
        run: cd glados && tests=$(find test -name "*_test.dart")
        shell: bash
        id: test_files

      - name: Run tests
        run: cd glados && dart pub run test ${{ steps.test_files.outputs.tests }}
        shell: bash

      - name: Coverage information
        run: |
          cd glados &&
          dart pub global activate coverage
          dart pub global run coverage:test_with_coverage

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./glados/coverage/lcov.info
